POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
AUTHORIZATION_HEADER=Token token
# this increases the performance of Gene search substantially
PG_SETTINGS={"random_page_cost": "1.1", "statement_timeout": "60000"}
ROCKET_DATABASES={postgres={url="postgres://postgres:rummageo-postgres@127.0.0.1/postgres"}}
NEXT_PUBLIC_GA_MEASUREMENT_ID=